NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=task_management
DB_USER=root
DB_PASSWORD=paralelogram10

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# CORS
CORS_ORIGIN=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=taskmanager.beorganized@gmail.com
SMTP_PASS=dvsskqxlgaxigfmw
SMTP_FROM=taskmanager.beorganized@gmail.com